# MyBatis

./: README.md
MyBatis/: pom.xml
MyBatis/src/main/java/com/pyp/entity/: Account.java  Classes.java  Student.java
MyBatis/src/main/java/com/pyp/repository/: AccountRepository.java  StudentRepository.java  StudentRepository.xml
MyBatis/src/main/java/com/pyp/test/: Test.java  Test2.java  Test3.java  Test5.java
MyBatis/src/main/resources/: config.xml
Mymbg/: pom.xml
Mymbg/src/main/java/com/pyp/test/: Main.java
Mymbg/src/main/resources/: generatorConfig.xml
